#logging.level.root=DEBUG

#spring.jpa.show-sql=true

 #enabling the H2 console  
spring.h2.console.enabled=true  

# Custom H2 Console URL
spring.h2.console.path=/h2
 
#DATA SOURCE FOR H2 - 5 properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  



 #persist the data in file using h2 
#spring.datasource.url=jdbc:h2:file:/data/sampledata  
#below h2 is for windows only 
# spring.datasource.url=jdbc:h2:C:/data/sampledata  
 
#Hotswapping - no restart , (in case only change intemplate) but for calss change need to restart
spring.thymeleaf.cache=false